FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY client ./client
COPY shared ./shared
COPY tsconfig.json ./

# Build static assets — output goes to client/dist (vite root = client/)
RUN npx vite build --config client/vite.config.ts

# Production: serve built files with Nginx
FROM nginx:alpine

# Static files land at client/dist when built from workspace root
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Nginx config: SPA fallback + proxy /api → backend
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
